{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_CONNECTION_STRING": "Host=localhost;Port=5432;User ID=postgres;Password=qwerty123;Database=RenSharp;Pooling=true;",
  "GPT_ENDPOINT": "https://api.openai.com/v1/chat/completions",

  "GPT_KEY": "<--- Place Key Here --- >",
  "GPT_MODEL": "gpt-3.5-turbo",

  "GPT_KEY_3_5": "<--- Place Key Here --- >",
  "GPT_MODEL_3_5": "gpt-3.5-turbo",

  "GPT_KEY_4": "<--- Place Key Here --- >",
  "GPT_MODEL_4": "gpt-4"
}
